In [1]:
import os

In [139]:
import psycopg2

In [5]:
import pandas as pd
import json

In [215]:
#aggregate_state_list

path="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list


column={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Agg_state_list:
    current_state=path+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            AS=json.load(data)
            
            for i in AS['data']['transactionData']:
              Name=i['name']
              count=i['paymentInstruments'][0]['count']
              amount=i['paymentInstruments'][0]['amount']
              column['Transaction_type'].append(Name)
              column['Transaction_count'].append(count)
              column['Transaction_amount'].append(amount)
              column['State'].append(state)
              column['Year'].append(year)
              column['Quater'].append(int(file.strip(".json")))

Agg_Transaction=pd.DataFrame(column)
Agg_Transaction["State"]=Agg_Transaction["State"].str.replace("-", " ")
Agg_Transaction["State"]=Agg_Transaction["State"].str.title()
Agg_Transaction["State"]=Agg_Transaction["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [218]:
Agg_Transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [219]:
#aggregate_user_list

path2="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/aggregated/user/country/india/state/"
Agg_user_list=os.listdir(path2)


column2={'State':[], 'Year':[],'Quater':[],'Brand':[], 'Transaction_count':[], 'Percentage':[]}


for state in Agg_state_list:
    current_state=path2+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            AU=json.load(data)

            try:
                for i in AU['data']['usersByDevice']:
                    brand=i['brand']
                    count=i['count']
                    percentage=i['percentage']
                    column2['Brand'].append(brand)
                    column2['Transaction_count'].append(count)
                    column2['Percentage'].append(percentage)
                    column2['State'].append(state)
                    column2['Year'].append(year)
                    column2['Quater'].append(int(file.strip(".json")))
            except:
                pass

Agg_User=pd.DataFrame(column2)

Agg_User["State"]=Agg_User["State"].str.replace("-", " ")
Agg_User["State"]=Agg_User["State"].str.title()
Agg_User["State"]=Agg_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [220]:
Agg_User

,State,Year,Quater,Brand,Transaction_count,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [221]:
#map_transaction_list

path3="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/map/transaction/hover/country/india/state/"
Map_trans_list=os.listdir(path3)


column3={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}


for state in Map_trans_list:
    current_state=path3+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            MT=json.load(data)

            
            for i in MT['data']['hoverDataList']:
                name=i['name']
                count=i['metric'][0]['count']
                amount=i['metric'][0]['amount']
                column3['Districts'].append(name)
                column3['Transaction_count'].append(count)
                column3['Transaction_amount'].append(amount)
                column3['State'].append(state)
                column3['Year'].append(year)
                column3['Quater'].append(int(file.strip(".json")))
           

Map_Transactions=pd.DataFrame(column3)


Map_Transactions["State"]=Map_Transactions["State"].str.replace("-", " ")
Map_Transactions["State"]=Map_Transactions["State"].str.title()
Map_Transactions["State"]=Map_Transactions["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [222]:
Map_Transactions

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [223]:
#map_user_list

path4="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/map/user/hover/country/india/state/"
Map_user_list=os.listdir(path4)


column4={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Registered_Users':[], 'App_Opens':[]}


for state in Map_user_list:
    current_state=path4+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            MU=json.load(data)

            
            for i in MU["data"]["hoverData"].items():
                name=i[0]
                registeredUsers=i[1]['registeredUsers']
                appOpens=i[1]['appOpens']
                column4['Districts'].append(name)
                column4['Registered_Users'].append(registeredUsers)
                column4['App_Opens'].append(appOpens)
                column4['State'].append(state)
                column4['Year'].append(year)
                column4['Quater'].append(int(file.strip(".json")))
           

Map_User=pd.DataFrame(column4)


Map_User["State"]=Map_User["State"].str.replace("-", " ")
Map_User["State"]=Map_User["State"].str.title()
Map_User["State"]=Map_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [224]:
Map_User

,State,Year,Quater,Districts,Registered_Users,App_Opens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [225]:
#aggregate_insurance

path5="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/aggregated/insurance/country/india/state/"
Agg_insurance_list=os.listdir(path5)

column5={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Agg_insurance_list:
    current_state=path5+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            AI=json.load(data)
            
            for i in AI['data']['transactionData']:
              Name=i['name']
              count=i['paymentInstruments'][0]['count']
              amount=i['paymentInstruments'][0]['amount']
              column5['Transaction_type'].append(Name)
              column5['Transaction_count'].append(count)
              column5['Transaction_amount'].append(amount)
              column5['State'].append(state)
              column5['Year'].append(year)
              column5['Quater'].append(int(file.strip(".json")))

Agg_insurance=pd.DataFrame(column5)


Agg_insurance["State"]=Agg_insurance["State"].str.replace("-", " ")
Agg_insurance["State"]=Agg_insurance["State"].str.title()
Agg_insurance["State"]=Agg_insurance["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [226]:
Agg_insurance

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar Islands,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar Islands,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar Islands,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar Islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [227]:
#map_insurance_list

path6="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/map/insurance/hover/country/india/state/"
Map_insurance_list=os.listdir(path6)


column6={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}


for state in Map_insurance_list:
    current_state=path6+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            MI=json.load(data)

            
            for i in MI['data']['hoverDataList']:
                name=i['name']
                count=i['metric'][0]['count']
                amount=i['metric'][0]['amount']
                column6['Districts'].append(name)
                column6['Transaction_count'].append(count)
                column6['Transaction_amount'].append(amount)
                column6['State'].append(state)
                column6['Year'].append(year)
                column6['Quater'].append(int(file.strip(".json")))
           

Map_Insurance=pd.DataFrame(column6)

Map_Insurance["State"]=Map_Insurance["State"].str.replace("-", " ")
Map_Insurance["State"]=Map_Insurance["State"].str.title()
Map_Insurance["State"]=Map_Insurance["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [228]:
Map_Insurance

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Islands,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Islands,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Islands,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [229]:
#top_insurance

path7="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/top/insurance/country/india/state/"
Top_insurance_list=os.listdir(path7)

column7={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_Count':[], 'Transaction_Amount':[]}

for state in Top_insurance_list:
    current_state=path7+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            TI=json.load(data)
            
            for i in TI["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]['count']
                amount=i["metric"]["amount"]
                column7['Pincode'].append(entityName)
                column7['Transaction_Count'].append(count)
                column7['Transaction_Amount'].append(amount)
                column7['State'].append(state)
                column7['Year'].append(year)
                column7['Quater'].append(int(file.strip(".json")))

Top_insurance=pd.DataFrame(column7)

Top_insurance["State"]=Top_insurance["State"].str.replace("-", " ")
Top_insurance["State"]=Top_insurance["State"].str.title()
Top_insurance["State"]=Top_insurance["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [230]:
Top_insurance

,State,Year,Quater,Pincode,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2020,2,744301,3,565.0
1,Andaman & Nicobar Islands,2020,2,744104,2,513.0
2,Andaman & Nicobar Islands,2020,2,744101,1,282.0
3,Andaman & Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman & Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [231]:
#top_transaction

path8="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/top/transaction/country/india/state/"
Top_transaction_list=os.listdir(path8)

column8={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_Count':[], 'Transaction_Amount':[]}

for state in Top_transaction_list:
    current_state=path8+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            TT=json.load(data)
            
            for i in TT["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]['count']
                amount=i["metric"]["amount"]
                column8['Pincode'].append(entityName)
                column8['Transaction_Count'].append(count)
                column8['Transaction_Amount'].append(amount)
                column8['State'].append(state)
                column8['Year'].append(year)
                column8['Quater'].append(int(file.strip(".json")))

Top_transaction=pd.DataFrame(column8)

Top_transaction["State"]=Top_transaction["State"].str.replace("-", " ")
Top_transaction["State"]=Top_transaction["State"].str.title()
Top_transaction["State"]=Top_transaction["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [232]:
Top_transaction

,State,Year,Quater,Pincode,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [234]:
#top_user

path9="C:/Users/Admin/Desktop/GUVI/Capstone Project/PhonePe/pulse-master/data/top/user/country/india/state/"
Top_user_list=os.listdir(path9)

column9={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'RegisteredUsers':[]}

for state in Top_user_list:
    current_state=path9+state+"/"
    Agg_year=os.listdir(current_state)
    
    for year in Agg_year:
        current_year=current_state+year+"/"
        Agg_year_list=os.listdir(current_year)
        
        for file in Agg_year_list:
            current_file=current_year+file
            data=open(current_file,"r")
            TU=json.load(data)
            
            for i in TU["data"]["pincodes"]:
                entityName=i["name"]
                registeredUsers=i["registeredUsers"]
                column9['Pincode'].append(entityName)
                column9['RegisteredUsers'].append(registeredUsers)
                column9['State'].append(state)
                column9['Year'].append(year)
                column9['Quater'].append(int(file.strip(".json")))

Top_User=pd.DataFrame(column9)

Top_User["State"]=Top_User["State"].str.replace("-", " ")
Top_User["State"]=Top_User["State"].str.title()
Top_User["State"]=Top_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra & Nagar Haveli and Daman & Diu")

In [235]:
Top_User

                          State  Year  Quater Pincode  RegisteredUsers
0     Andaman & Nicobar Islands  2018       1  744103             1608
1     Andaman & Nicobar Islands  2018       1  744101             1108
2     Andaman & Nicobar Islands  2018       1  744105             1075
3     Andaman & Nicobar Islands  2018       1  744102             1006
4     Andaman & Nicobar Islands  2018       1  744104              272
...                         ...   ...     ...     ...              ...
8563                West Bengal  2023       4  700015           126663
8564                West Bengal  2023       4  742304           123320
8565                West Bengal  2023       4  721101           123088
8566                West Bengal  2023       4  700150           119283
8567                West Bengal  2023       4  700091           118578

[8568 rows x 5 columns]

In [251]:
r

In [255]:
#Table creation in SQL #agg_transaction_table
#SQL Connection
#-------------------------------------------------------------------------------------

mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()

#-----------------------------------------------------------------------------------------
query2='''CREATE table if not exists Aggregate_Transaction(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        Transaction_type varchar(300),
                                        Transaction_count bigint,
                                        Transaction_amount bigint)'''


cursor.execute(query2)
mydb.commit()

data_query2='''INSERT into Aggregate_Transaction(State,
                                               Year, 
                                               Quarter, 
                                               Transaction_type, 
                                               Transaction_count,
                                               Transaction_amount)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data2=Agg_Transaction.values.tolist()
cursor.executemany(data_query2,data2)
mydb.commit()

In [280]:
#Table creation in SQL #agg_user_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query3='''CREATE table if not exists Aggregate_User(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        Brand varchar(300),
                                        Transaction_count bigint,
                                        Percentage float)'''


cursor.execute(query3)
mydb.commit()

data_query3='''INSERT into Aggregate_User(State,
                                               Year, 
                                               Quarter, 
                                               Brand, 
                                               Transaction_count,
                                               Percentage)
                                               
                                               values(%s,%s,%s,%s,%s,%s)'''

data3=Agg_User.values.tolist()
cursor.executemany(data_query3,data3)
mydb.commit()

In [264]:
#Table creation in SQL #map_insurance_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query4='''CREATE table if not exists Map_Insurance(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        District varchar(500),
                                        Transaction_count bigint,
                                        Transaction_amount bigint)'''


cursor.execute(query4)
mydb.commit()

data_query4='''INSERT into Map_Insurance(State,
                                        Year, 
                                        Quarter, 
                                        District, 
                                        Transaction_count,
                                        Transaction_amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''

data4=Map_Insurance.values.tolist()
cursor.executemany(data_query4,data4)
mydb.commit()

In [267]:
#Table creation in SQL #map_transaction_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query5='''CREATE table if not exists Map_Transaction(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        District varchar(500),
                                        Transaction_count bigint,
                                        Transaction_amount bigint)'''


cursor.execute(query5)
mydb.commit()

data_query5='''INSERT into Map_Transaction(State,
                                        Year, 
                                        Quarter, 
                                        District, 
                                        Transaction_count,
                                        Transaction_amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''

data5=Map_Transactions.values.tolist()
cursor.executemany(data_query5,data5)
mydb.commit()

In [269]:
#Table creation in SQL #map_user_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query6='''CREATE table if not exists Map_User(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        District varchar(500),
                                        Registered_Users bigint,
                                        App_Opens bigint)'''


cursor.execute(query6)
mydb.commit()

data_query6='''INSERT into Map_User(State,
                                        Year, 
                                        Quarter, 
                                        District, 
                                        Registered_Users,
                                        App_Opens)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''

data6=Map_User.values.tolist()
cursor.executemany(data_query6,data6)
mydb.commit()

In [272]:
#Table creation in SQL #top_insurance_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query7='''CREATE table if not exists Top_Insurance(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        Pincode bigint,
                                        Transaction_count bigint,
                                        Transaction_amount bigint)'''


cursor.execute(query7)
mydb.commit()

data_query7='''INSERT into Top_Insurance(State,
                                        Year, 
                                        Quarter, 
                                        Pincode, 
                                        Transaction_count,
                                        Transaction_amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''

data7=Top_insurance.values.tolist()
cursor.executemany(data_query7,data7)
mydb.commit()

In [279]:
#Table creation in SQL #top_user_table
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password=12345,
                      database="Phonepe_database",
                      port=5432)

cursor=mydb.cursor()
#-----------------------------------------------------------------------------------------
query9='''CREATE table if not exists Top_User(State varchar(300),
                                        Year int,
                                        Quarter int,
                                        Pincode int,
                                        RegisteredUsers bigint
                                        )'''


cursor.execute(query9)
mydb.commit()

data_query9='''INSERT into Top_User(State,
                                        Year, 
                                        Quarter, 
                                        Pincode, 
                                        RegisteredUsers
                                        )
                                        
                                        values(%s,%s,%s,%s,%s)'''

data9=Top_User.values.tolist()
cursor.executemany(data_query9,data9)
mydb.commit()

In [276]:
Top_User.columns

Index(['State', 'Year', 'Quater', 'Pincode', 'RegisteredUsers'], dtype='object')